CRYPTO_KEY=W4a{VBW}qb/_wr.w
TOKEN_KEY=M%Z8XJQv,&Mh4#SF
PORT=6004
SERVERURL=https://api.epool.co.in/api/v1.0
DB_HOST=epool-db.cnalybr3mfgk.ap-south-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=B1SwIYgriB48UgOhqZMD
DB_NAME=epool
EMAIL_USER=support@epool.co.in
EMAIL_PASSWORD=March@123
EMAIL_VERIFICATION_LINK_CUSTOMER=https://owner.epool.co.in/verify_email
RESET_PASSWORD_LINK_CUSTOMER=https://owner.epool.co.in/reset_password
SUPPORT_EMAIL=support@epool.co.in
SMTP_FROMNAME=Epool







